Module_04/Task_01/FileSystemVisitor/obj/FileSystemVisitor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\FileSystemVisitor.csproj": {}
  },
  "projects": {
    "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\FileSystemVisitor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\FileSystemVisitor.csproj",
        "projectName": "FileSystemVisitor",
        "projectPath": "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\FileSystemVisitor.csproj",
        "packagesPath": "C:\\Users\\Volha_Kviatkouskaya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Volha_Kviatkouskaya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Module_04/Task_01/FileSystemVisitor/obj/FileSystemVisitor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\FileSystemVisitor.csproj": {}
  },
  "projects": {
    "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\FileSystemVisitor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\FileSystemVisitor.csproj",
        "projectName": "FileSystemVisitor",
        "projectPath": "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\FileSystemVisitor.csproj",
        "packagesPath": "C:\\Users\\Volha_Kviatkouskaya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Volha_Kviatkouskaya\\source\\repos\\Basic_MP\\Module_04\\Task_01\\FileSystemVisitor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Volha_Kviatkouskaya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.IO": {
              "target": "Package",
              "version": "[4.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Module_04/Task_01/FileSystemVisitor/obj/FileSystemVisitor.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "System.IO": {
+              "target": "Package",
+              "version": "[4.3.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
